MQTT_HOST='rabbitmq'
MQTT_PORT=1883
 MQTT_USERNAME='guest'
 MQTT_PASSWORD='guest'  
 MQTT_CLIENT_ID='mqtt-subscriber'

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE='device_data'
MONGODB_USERNAME='admin'
MONGODB_PASSWORD='admin123'    
MONGODB_URI = 'mongodb://admin:admin123@mongo:27017'